
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/fernando/Documents/ideiasAPPs/tatica-2.0[39m

 [31mÔØ»[39m shared/src/mechanics.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 12[2mms[22m[39m
     [32mÔ£ô[39m Deve iniciar com Rei e 2 Lanceiros para cada jogador[32m 2[2mms[22m[39m
     [32mÔ£ô[39m Lanceiro deve mover 1 casa verticalmente e n├úo atravessar[32m 1[2mms[22m[39m
[31m     [31m├ù[31m Knight Choque de Investida deve causar +2 de dano[39m[32m 6[2mms[22m[39m
     [32mÔ£ô[39m Mago deve causar dano em ├írea (Splash)[32m 1[2mms[22m[39m
     [32mÔ£ô[39m End Turn deve processar veneno e restaurar mana[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 01:08:04
[2m   Duration [22m 253ms[2m (transform 89ms, setup 0ms, import 107ms, tests 12ms, environment 0ms)[22m

