
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/fernando/Documents/ideiasAPPs/tatica-2.0[39m

 [32mÔ£ô[39m shared/src/mechanics.test.ts[2m > [22mMec├ónicas GDD: Setup Inicial[2m > [22mDeve iniciar com Rei e 2 Lanceiros para cada jogador[32m 2[2mms[22m[39m
 [32mÔ£ô[39m shared/src/mechanics.test.ts[2m > [22mMec├ónicas GDD: Movimenta├º├úo[2m > [22mLanceiro deve mover 1 casa verticalmente e n├úo atravessar[32m 1[2mms[22m[39m
 [31m├ù[39m shared/src/mechanics.test.ts[2m > [22mMec├ónicas GDD: Habilidades Especiais[2m > [22mKnight Choque de Investida deve causar +2 de dano[32m 5[2mms[22m[39m
[31m   ÔåÆ expected { id: 'target', playerId: 'p2', ÔÇª(11) } to be undefined[39m
 [32mÔ£ô[39m shared/src/mechanics.test.ts[2m > [22mMec├ónicas GDD: Status e Turnos[2m > [22mMago deve causar dano em ├írea (Splash)[32m 1[2mms[22m[39m
 [32mÔ£ô[39m shared/src/mechanics.test.ts[2m > [22mMec├ónicas GDD: Status e Turnos[2m > [22mEnd Turn deve processar veneno e restaurar mana[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 01:08:21
[2m   Duration [22m 242ms[2m (transform 77ms, setup 0ms, import 95ms, tests 11ms, environment 0ms)[22m

