
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/fernando/Documents/ideiasAPPs/tatica-2.0[39m

 [31m├ù[39m client/src/board/UnitSprite.test.tsx[2m > [22mIntegra├º├úo de Componente React: UnitSprite[2m > [22mInjeta e exprime Atributos do Tabuleiro no Componente UnitSprite (HP, ATK e ├ìcone visual)[32m 3[2mms[22m[39m
[31m   ÔåÆ document is not defined[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 01:09:43
[2m   Duration [22m 478ms[2m (transform 34ms, setup 0ms, import 324ms, tests 4ms, environment 0ms)[22m

