
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/fernando/Documents/ideiasAPPs/tatica-2.0[39m

 [31mÔØ»[39m client/src/board/UnitSprite.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 6[2mms[22m[39m
[31m     [31m├ù[31m Injeta e exprime Atributos do Tabuleiro no Componente UnitSprite (HP, ATK e ├ìcone visual)[39m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 01:07:17
[2m   Duration [22m 465ms[2m (transform 31ms, setup 0ms, import 324ms, tests 6ms, environment 0ms)[22m

